<!DOCTYPE html>
<html class="full" lang="en">

<head class="">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes, minimal-ui">
	
	<meta name="description" content="___________">
	<meta name="author" content="Connie Leung HalloConnie CCHGF">

	<!-- Reveal meta -->
	<link rel="stylesheet" href="reveal/css/reveal.css">
	<link rel="stylesheet" href="reveal/css/theme/2001.css" id="theme">

	<!-- CUSTOM -->
	<link rel="stylesheet" href="reveal/css/styling.css">
	<link rel="stylesheet" media="all" href="reveal/css/media2.css">
	<link rel="stylesheet" href="hello.css">
	
	<!-- Typefaces -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Quicksand:300|Source+Code+Pro:200" rel="stylesheet">
	<!-- 
	font-family: 'Cormorant Garamond',serif; 
	font-family: 'Quicksand', sans-serif;
	font-family: 'Source Code Pro', monospace;
	-->
	
	<!-- Overlay -->
	<link rel="stylesheet" href="reveal/lib/ven/overlay/overlay.css">
	
	<!-- Full Page Carousel Slider -->
	<link rel="stylesheet" href="css/full-slider.css">
	
	<title>Mentions</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		/* nav style */
		
		html,
		body {
			background: transparent;
		}
		
		.reveal {
			margin-top: 0;
			background: transparent;
		}

		reveal .slide-number {
			left: 0 !important;
			bottom: 0 !important;
		}
		
		hr.notes {
			border-top: transparent;
		}
		
		.categories.fontsize h2.headers {
			font-size: 0.75em;
			border-top: 0.5px solid rgba(0, 0, 0, 0.05);
		}
		
		h3.sub-header-title.category {
			background-color: rgba(153, 153, 153, 0.5);
			font-size: 0.3em;
			letter-spacing: 0.25em;
			padding: 1%;
			text-align: center;
			margin: 0 auto;
			border: 1px solid rgba(153, 153, 153, 0.85);
			border-style: groove;
			display: block;
			margin-bottom: 1%;
			margin-top: -4%;
		}
		
		hr.sub-header-title.category.webapp {
			width: 18%;
			border-top: 1px solid rgba(153, 153, 153, 0.85);
			border-style: groove;
		}
		
		h3.sub-header-title.category.webapp {
			width: 12%;
			font-weight: bolder;
		}
		/* container category */
		
		.container.sub-header-title.category,
		.row.sub-header-title.category {
			width: 100%;
			margin: 0 auto;
			display: block;
			text-align: center;
			margin-top: -5%;
			margin-bottom: -0.25em;
			opacity: 0.6;
			font-size: 85%;
		}
		
		.col-xs-1.col-sm-1.sub-header-title.category.webapp.links hr {
			width: 30%;
			float: right;
			margin-top: 90%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}
		
		.col-md-1.col-lg-1.sub-header-title.category.webapp.links hr {
			width: 30%;
			float: right;
			margin-top: 100%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}
		
		.col-xs-1.col-sm-1.sub-header-title.category.webapp.rechts hr {
			width: 30%;
			float: right;
			margin-top: 90%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}
		
		.col-md-1.col-lg-1.sub-header-title.category.webapp.rechts hr {
			width: 30%;
			float: left;
			margin-top: 100%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}
		
		.col-xs-6.sub-header-title.category.webapp.mitte,
		.col-sm-6.sub-header-title.category.webapp.mitte,
		.col-md-4.sub-header-title.category.webapp.mitte,
		.col-lg-4.sub-header-title.category.webapp.mitte {
			background-color: rgba(21, 88, 76, 0.5);
			padding: 2% 0 0.25% 0;
			font-size: 50%;
			vertical-align: middle;
			margin: 4em 0 -0.5em 0;
		}
		
		h3.category.webapp {
			letter-spacing: 0.5em;
		}
		
		/* header description */
		.container.description.inverted.sub-header-title {
			width: 100%;
			font-size: 80%;
			font-size: 70%;
			font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;
			color: rgba(240, 248, 255, 0.99);
			letter-spacing: 0.2em;
			text-transform: uppercase;
			font-weight: initial;
			padding: 0 10%;
		}
		
		.col-xs-12.description.inverted.sub-header-title p,
		.col-xs-12.col-sm-12.col-md-12.col-lg-12.description.inverted.sub-header-title p {
			line-height: 1.85em;
			word-wrap: break-word;
			word-break: break-word;
		}
		
		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}
		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}
		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}
	</style>

</head>

<body class="">

	<!-- Page Content -->
	<div class="reveal">
		<div class="slides">
				
			<!-- Mentions -->
			<section id="mentions1" class="quote eins">
				<!-- bootstrap mentions header -->
				<div class="container mentions" style="width:100%;margin-top:-5.5%;">

					<!-- slider container -->
					<div class="row bootstrap sections" style="width: 140%;margin-left:-22.5%;"><!-- -20% -->
						
						<!-- left button -->
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="width:10%;padding-top:26%;left:-2.5em;opacity:0.5;position:relative;">
							<button class="navigate-left" aria-label="previous slide" style="background:transparent;border:transparent;">
								<img src="assets/ico/arrow.png" style="transform:rotate(90deg);width:50%;"/>
							</button>
						</div>
						
						<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="background-color:rgba(21, 88, 76, 0);width:80%;">

							<!-- mentions carousel author's organization -->
							<div class="row bootstrap mentions quote author org" style="width: 100%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
										<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:5%;height:5%;margin-bottom:1em;" alt=""/>
										<h3 class="sub-header-title" style="font-size:49%;text-transform:uppercase;letter-spacing:0.5em;padding-top:10% 0;font-weight:bolder;">
											Open Data Institute
										</h3>
								</div>
							</div><!-- /.row -->
							
							<!-- mentions carousel quote -->
							<div class="row bootstrap mentions" style="width: 110%;padding:8% 0 10% 0;margin-left:-5%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
									<h6 class="headers mentions quote" style="text-transform:inherit;letter-spacing:0.07em;word-spacing:0.1em;text-align:center;margin-bottom: 0;font-style: oblique;font-family:'Hoefleur Text', 'Didot LT STD', Didot, 'Garamond', 'Times New Roman', serif;font-size:140%;word-break:break-word;color:rgba(30,50,56,0.85);font-weight:500;">
											"The idea was to bring (BikeShare) data forward and see what people can do to get more people riding bikes in the city. With the winning wearble that Connie's team made, that merge between data and product enhances ridership."
									</h6>
								</div>
							</div><!-- /.row -->

							<!-- mentions carousel quote divider -->
							<div class="row bootstrap mentions quote divider" style="width: 100%;">
								<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap links" style="width:40%;"></div>
								<div class="col-xs-8 col-sm-6 col-md-4 col-lg-4 bootstrap mitte" style="width:20%;border-top:0.1em dotted rgba(255,192,203,0.5);">
								</div>
								<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap rechts" style="width:40%;"></div>
							</div><!-- /.row -->

							<!-- mentions carousel author -->
							<div class="row bootstrap mentions quote author" style="width: 100%;padding-top:3%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
									<h3 class="sub-header-title" style="font-size:49%;text-transform:uppercase;letter-spacing:0.5em;padding-top:10% 0;font-weight:bolder;">
										Bianca Wylie
									</h3>
								</div>
							</div><!-- /.row -->

						</div>
						
						<!-- right button -->
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="width:10%;padding-top:26%;right:-2.5em;opacity:0.5;position:relative;">
							<button class="navigate-right enabled" aria-label="next slide" style="background:transparent;border:transparent;">
								<img src="assets/ico/arrow.png" style="transform:rotate(-90deg);width:50%;"/>
							</button>
						</div>
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->						
			</section>
			<!-- #mentions -->
			
			<!-- Mentions -->
			<section id="mentions2" class="quote zwei">
				<!-- bootstrap mentions header -->
				<div class="container mentions" style="width:100%;margin-top:-5.5%;">

					<!-- slider container -->
					<div class="row bootstrap sections" style="width: 140%;margin-left:-22.5%;">
						
						<!-- left button -->
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="width:10%;padding-top:20%;left:-2.5em;opacity:0.5;position:relative;">
							<button class="navigate-left" aria-label="previous slide" style="background:transparent;border:transparent;">
								<img src="assets/ico/arrow.png" style="transform:rotate(90deg);width:50%;"/>
							</button>
						</div>
						
						<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="background-color:rgba(21, 88, 76, 0);width:80%;">

							<!-- mentions carousel author's organization -->
							<div class="row bootstrap mentions quote author org" style="width: 100%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
										<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:5%;height:5%;margin-bottom:1em;" alt=""/>
										<h3 class="sub-header-title" style="font-size:49%;text-transform:uppercase;letter-spacing:0.5em;padding-top:10% 0;font-weight:bolder;">
											Gnome in a box
										</h3>
								</div>
							</div><!-- /.row -->
							
							<!-- mentions carousel quote -->
							<div class="row bootstrap mentions" style="width: 110%;padding:8% 0 10% 0;margin-left:-5%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
									<h6 class="headers mentions quote" style="text-transform:inherit;letter-spacing:0.07em;word-spacing:0.1em;text-align:center;margin-bottom: 0;font-style: oblique;font-family:'Hoefleur Text', 'Didot LT STD', Didot, 'Garamond', 'Times New Roman', serif;font-size:300%;word-break:break-word;color:rgba(30,50,56,0.85);font-weight:500;">
											"Nicht schlecht"
									</h6>
								</div>
							</div><!-- /.row -->

							<!-- mentions carousel quote divider -->
							<div class="row bootstrap mentions quote divider" style="width: 100%;">
								<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap links" style="width:40%;"></div>
								<div class="col-xs-8 col-sm-6 col-md-4 col-lg-4 bootstrap mitte" style="width:20%;border-top:0.1em dotted rgba(255,192,203,0.5);">
								</div>
								<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap rechts" style="width:40%;"></div>
							</div><!-- /.row -->

							<!-- mentions carousel author -->
							<div class="row bootstrap mentions quote author" style="width: 100%;padding-top:3%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
									<h3 class="sub-header-title" style="font-size:49%;text-transform:uppercase;letter-spacing:0.5em;padding-top:10% 0;font-weight:bolder;">
										a reddit forum troll 
									</h3>
								</div>
							</div><!-- /.row -->

						</div>
						
						<!-- right button -->
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="width:10%;padding-top:20%;right:-2.5em;opacity:0.5;position:relative;">
							<button class="navigate-right enabled" aria-label="next slide" style="background:transparent;border:transparent;">
								<img src="assets/ico/arrow.png" style="transform:rotate(-90deg);width:50%;"/>
							</button>
						</div>
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->						
			</section>
			<!-- #mentions -->
			
			<!-- Mentions -->
			<section id="mentions3" class="quote zwei">
				<!-- bootstrap mentions header -->
				<div class="container mentions" style="width:100%;margin-top:-5.5%;">

					<!-- slider container -->
					<div class="row bootstrap sections" style="width: 140%;margin-left:-22.5%;">
						
						<!-- left button -->
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="width:10%;padding-top:20%;left:-2.5em;opacity:0.5;position:relative;">
							<button class="navigate-left" aria-label="previous slide" style="background:transparent;border:transparent;">
								<img src="assets/ico/arrow.png" style="transform:rotate(90deg);width:50%;"/>
							</button>
						</div>
						
						<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="background-color:rgba(21, 88, 76, 0);width:80%;">

							<!-- mentions carousel author's organization -->
							<div class="row bootstrap mentions quote author org" style="width: 100%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
										<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:5%;height:5%;margin-bottom:1em;" alt=""/>
										<h3 class="sub-header-title" style="font-size:49%;text-transform:uppercase;letter-spacing:0.5em;padding-top:10% 0;font-weight:bolder;">
											Fleeking-on Women
										</h3>
								</div>
							</div><!-- /.row -->
							
							<!-- mentions carousel quote -->
							<div class="row mentions" style="width: 110%;padding:8% 0 10% 0;margin-left:-5%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<h6 class="headers mentions quote" style="letter-spacing:0.05em;word-spacing:0.1em;text-align:center;margin-bottom: 0;font-style: oblique;font-family:'Hoefleur Text', 'Didot LT STD', Didot, 'Garamond', 'Times New Roman', serif;font-size:250%;color:rgba(30,50,56,0.85);font-weight:500;text-transform: inherit;">
										"Sie wirklich ist das <span style="font-size:150%;font-style: normal;">💩</span>.</h6>
									<h6 class="headers mentions quote" style="letter-spacing:0.05em;word-spacing:0.1em;text-align:center;margin-bottom: 0;font-style: oblique;font-family:'Hoefleur Text', 'Didot LT STD', Didot, 'Garamond', 'Times New Roman', serif;font-size:240%;color:rgba(30,50,56,0.85);font-weight:500;text-transform: inherit;">
										Alles wird zu Gold mit Sie."
									</h6>
								</div>
							</div><!-- /.row -->

							<!-- mentions carousel quote divider -->
							<div class="row bootstrap mentions quote divider" style="width: 100%;">
								<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap links" style="width:40%;"></div>
								<div class="col-xs-8 col-sm-6 col-md-4 col-lg-4 bootstrap mitte" style="width:20%;border-top:0.1em dotted rgba(255,192,203,0.5);">
								</div>
								<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap rechts" style="width:40%;"></div>
							</div><!-- /.row -->

							<!-- mentions carousel author -->
							<div class="row bootstrap mentions quote author" style="width: 100%;padding-top:3%;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
									<h3 class="sub-header-title" style="font-size:49%;text-transform:uppercase;letter-spacing:0.5em;padding-top:10% 0;font-weight:bolder;">
									A Queen <img src="http://emojipedia-us.s3.amazonaws.com/cache/59/70/5970a8e93f1dc1cea2e16ebbb1cac276.png" alt="💁"/> on Twitter
									</h3>
								</div>
							</div><!-- /.row -->

						</div>
						
						<!-- right button -->
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="width:10%;padding-top:20%;right:-2.5em;opacity:0.5;position:relative;">
							<button class="navigate-right enabled" aria-label="next slide" style="background:transparent;border:transparent;">
								<img src="assets/ico/arrow.png" style="transform:rotate(-90deg);width:50%;"/>
							</button>
						</div>
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->						
			</section>
			<!-- #mentions -->
				

	</div><!-- /.slides -->

	<!-- The navigational controls UI -->
	<aside class="controls" style="display: block;">
		<button class="navigate-left" aria-label="previous slide"></button>
		<button class="navigate-right enabled" aria-label="next slide"></button>
		<button class="navigate-up" aria-label="above slide"></button>
		<button class="navigate-down" aria-label="below slide"></button>
	</aside>
	<!-- /.controls -->

	</div>
	<!-- /.reveal -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Reveal JavaScript -->
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.js"></script>
	<script src="reveal/js/bg-iframe.js"></script>

	<!-- Overlay -->
	<script src="reveal/lib/ven/overlay/modernizr.overlay.js"></script>
	<script src="reveal/lib/ven/overlay/classie.js"></script>
	<script src="reveal/lib/ven/overlay/overlay.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			// Display controls in the bottom right corner
			controls: false,

			// Display a presentation progress bar
			progress: false,

			// If true; each slide will be pushed to the browser history
			history: true,

			center: true,

			// Loops the presentation, defaults to false
			loop: true,

			// Flags if mouse wheel navigation should be enabled
			mouseWheel: true,

			// Apply a 3D roll to links on hover
			rollingLinks: true,

			// UI style
			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			// theme: query.theme || 'default', // default/neon

			// Transition style
			transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

			// Optional reveal.js plugins

			dependencies: [
				{
					src: 'reveal/lib/js/classList.js'
					, condition: function () {
						return !document.body.classList;
					}
				}
				, {
					src: 'reveal/plugin/markdown/marked.js'
					, condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				}
				, {
					src: 'reveal/plugin/markdown/markdown.js'
					, condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				}
					, //{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{
					src: 'reveal/plugin/zoom-js/zoom.js'
					, async: true
				}
				, {
					src: 'reveal/plugin/notes/notes.js'
					, async: false
				}
				, {
					src: 'reveal/plugin/external/external.js'
					, async: true
				}
				, {
					src: 'reveal/plugin/wave/webcam-swiper-0.1.js'
					, async: true
				} //,
						// Chart.min.js
						// { src: 'plugin/reveal-chart/plugin/chartjs/Chart.min.js', async: true },
						// the plugin
						// { src: 'plugin/reveal-chart/plugin/chartjs/charted.js', async: true }
				]
		});
		/*
		Reveal.addEventListener("slidechanged",function(){
			setTimeout(function(){ // Needed because the charter.js isnt loaded and executed by that time.
				// To access them
				// The RevealChart contains iframe ids as properties (replacing '-' with '_')
				console.log(RevealChart.some_selector.canvas);
			},500);
		},false);
		*/
	</script>

</body>

</html>